upstream puma_live_chat {
  server unix:///home/deploy/apps/live_chat/shared/tmp/sockets/live_chat-puma.sock;
}

server {
  listen 80  ipv6only=on;
  server_name chat.jonybang.ru;

  root /home/deploy/apps/live_chat/current/public;
  access_log /home/deploy/apps/live_chat/current/log/nginx.access.log;
  error_log /home/deploy/apps/live_chat/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files /index.html  @puma;
  location @puma {
    proxy_set_header X-Forwarded-For ;
    proxy_set_header Host ;
    proxy_redirect off;

    proxy_pass http://puma_live_chat;
  }
